<!DOCTYPE html>
<script src="lib/jquery-1.7.1.min.js"></script>
<script src="lib/jquery.cookie.js"></script>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/main.css" />
<link rel="stylesheet" type="text/css" href="style/join.css" />


<div id="header">
  <h1>Welcome to Catan!</h1>
</div>
<table id="games-table">
  <tr id="games-table-header">
    <td>Available?</td>
    <td>Game ID</td>
    <td># Players</td>
    <td></td>
  <tr>
  <tr>
    <td>foo</td>
    <td>bar</td>
    <td>baz</td>
    <td><a href="">join</a></td>
  </tr>
  <tr>
    <td>foo</td>
    <td>bar</td>
    <td>baz</td>
    <td><a href="">join</a></td>
  </tr>
  <tr>
    <td>foo</td>
    <td>bar</td>
    <td>baz</td>
    <td><a href="">join</a></td>
  </tr>
</table>
